# AdBlocker

./: AdBlocker.sln  CREDITS  LICENSE  README.md
AdBlocker/: AdBlocker.csproj  Plugin.cs  manifest.json
AdBlocker/HarmonyPatches/: MainMenuViewControllerDidActivate.cs
AdBlocker/Properties/: AssemblyInfo.cs
